<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">  
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WELCOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://smaliska.sch.id/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Form.html">PPDB</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://smaliska.sch.id/ekstra-kurikuler/">Ekstrakurikuler</a></li>
                  <li><a class="dropdown-item" href="https://smaliska.sch.id/visi-misi-sekolah/">Profil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner slider-container">
          <div class="carousel-item active slider-content">
            <img src="ft1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item slider-content">
            <img src="ft2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item slider-content">
            <img src="OIP.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="header-card">WHAT'S NEW? </div>
      <div class="card-content">
      <div class="card" style="width: 18rem;">
        <img src="C1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PRESTASI PRAMUKA</h5>
          <p class="card-text">SMALISKA, a school with extraneous achievements, this time is conquering a national level of LGTP3 competition (Lomba Giat Tangkas Pramuka Penegak Perkasa) in UINSA Surabaya. Our hard working will never end. We are ready for next challenges. SMALISKA, The First and The Best! (RF)</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="C2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">GOLD MEDAL</h5>
          <p class="card-text">Deasy Rizky Masruroh, a student from XI IPS 04 of SMA Al-Islam Krian won a gold medal in the News Sociology Olympiad 2 Competition, which was initiated by Indonesia Student News on Sunday, June 27th, 2021. Deasy has gave her best in this online national.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="C3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PRESTASI KIR</h5>
          <p class="card-text">Students Scientific Club of SMA Al-Islam Krian proudly congrats Ahmad Rifaldi Prasetia, one of the member who was recognized to be the third winner of short video competition held by STESIA Surabaya this year. Pandemic situation will never stop SMALISKA students’ creativity and motivation.</p>
        </div>
      </div>
      </div>

      <h2 align="center">INSTITUT LAINNYA</h2> <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            SMP AL ISLAM KRIAN 
            <img src="smp.jpeg" alt="">
          </div>
          <div class="col">
            SMK AL ISLAM KRIAN
            <img src="smk.jpeg" alt="">
          </div>
          <div class="col">
            RUMAH SAKIT
            <img src="rs.jpeg" alt="">
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>