<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="output.css">
</head>

<body>
<h1 class="text-5xl text-center font-bold bg-[#50d71e] italic">HOW CAN WE SAVE THE WORLD?</h1>

<nav class="flex justify-center space-x-4 bg-[#50d71e]">
  <a href="https://science.nasa.gov/earth/" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900">Earth by NASA</a>
  <a href="https://www.nasa.gov/" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900">Team</a>
  <a href="https://www.nasa.gov/social-media/" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900">Social Media</a>
  <a href="https://www.nasa.gov/news/all-news/" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900">News</a>
</nav> <br>

<div class="grid grid-rows-3 grid-flow-col gap-4">
  <div class="row-span-3 ..."><img class="bg-bottom-top" src="12.jpeg"></div>
  <div class="col-span-2 ..."><img class="bg-bottom-top" src="13.jpeg"></div>
  <div class="row-span-2 col-span-2 ...">
    <p class="">Pola cuaca berubah dan akan mengancam produksi pangan, dan permukaan laut meningkat dan dapat menyebabkan bencana banjir di seluruh dunia. Negara-negara harus melakukan tindakan drastis untuk menghindari masa depan dengan kerusakan permanen pada ekosistem utama dan iklim planet.
    Tapi bagaimana dengan individu? Apa yang bisa kita lakukan untuk membantu menyelamatkan Bumi? Ada banyak hal yang dapat Anda lakukan setiap hari untuk membantu mengurangi gas rumah kaca dan jejak karbon Anda untuk membuat dampak yang kurang berbahaya bagi lingkungan. Merawat Bumi bukan hanya tanggung jawab, itu suatu keharusan. 
    Dalam semangat itu, How Stuff Works telah datang dengan 10 hal yang dapat Anda lakukan sekarang untuk membantu menyelamatkan planet ini. Manusia tidak memiliki planet B. Gambar komposit Bumi ini menunjukkan Afrika Selatan dan lautan di sekitarnya.
    Itu ditangkap oleh enam orbit pesawat ruang angkasa NASA / NOAA Suomi National Polar-orbiting Partnership pada 9 April 2015, oleh instrumen Visible Infrared Imaging Radiometer Suite (VIIRS). NASA.
    Banyak dari kita ingin menyelamatkan bumi tetapi tidak memiliki ide tentang tips Hari Bumi untuk rumah atau sekolah untuk go green. Kami akan membahas beberapa tips dan fakta terbaik untuk menyelamatkan ibu pertiwi dari polusi.
    Setiap tahun orang-orang di seluruh dunia merayakan Hari Lingkungan Hidup Sedunia, dengan rencana untuk menyelamatkan bumi dan lingkungan. Tetapi kadang-kadang kita perlu bertanya pada diri sendiri "apakah kita benar-benar akan melaksanakan rencana kita?". 
    Keberadaan alam adalah bukti keberadaan kita sendiri dan semua orang menghargai keberadaan air, hutan, hewan, burung penyanyi, flora, dan fauna, tetapi sayangnya, ini dapat disalahgunakan dan akhirnya dirugikan. 
    Lingkungan tercemar oleh berbagai hal seperti unsur radioaktif, plastik, limbah, limbah domestik dan polusi industri.
    </p>
  </div>
</div> <br> <br> 

<p class="bg-[#50d71e] font-bold">SAVE EARTH FAQ</p>
<p class="bg-[#50d71e] font-bold">Why is it important to save the Earth?</p>
<p>It is important to save Earth because so far, it is the only completely habitable planet that offers fresh water, food and oxygen for thousands of species, including humans.</p>
<br>

<p class="bg-[#50d71e] font-bold">How can you adjust your habits to save Earth?</p>
<p>You can adopt a number of habits to save earth. These include avoiding bottled water, replacing car trips with biking and walking whenever possible, reducing food waste and composting, switching to LED lightbulbs, and planting bird and bee-friendly gardens.</p>
<br>

<p class="bg-[#50d71e] font-bold">What year will the Earth die?</p>
<p>Scientists have different estimations of when they believe that Earth will no longer be habitable if humans continue down the path we’re on. However, humans, animals and ecosystems around the globe are already experiencing the negative effects of climate change.</p>
<br>

<p class="bg-[#50d71e] font-bold">What will happen to the Earth if we keep polluting?</p>
<p>More pollution will cause the Earth’s temperate to rise, causing a variety of issues including increased natural disasters, the destruction of habitats, and many other serious problems.</p>

</body>
</html>
